<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="avenger.css">
    <title>Project film</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="heading">
            <h1 class="h1" onclick="backHome()">HOLLYHUS HOUSE</h1>
            <h3 class="h3">enjoy your favourite films</h3>
            <div
                style="color: rgb(233, 110, 29); display: flex; justify-content: center; align-items: center; margin: 8px 0;">
                <span>Tìm kiếm: </span>
                <input type="text" id="search" class="form-control" name="nhập tên phim"
                    style="margin: 0 8px; width: 480px;">
                <button type="button" class="btn btn-outline-primary" onclick="onSearch()">Search</button>
            </div>
        </div>
    </div>
    <!-- Body -->
    <div id="film_type">
        <p>Hello</p>
    </div>

    <script type="text/javascript" src="./index.js"></script>
    <script>
        window.onload = getDataChild()
    </script>

</body>

</html>